BASE_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/develop-plantuml:latest
CONTAINER_NAME = DevelopPlantUML
VOLUME_NAME = DevelopPlantUML
NETWORK_NAME = DevelopPlantUML
USER_NAME = NaoyaOgura
JAVA_VERSION=21
